<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="k00-G3-4XK">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="CL6-nw-7eg">
            <objects>
                <viewController id="k00-G3-4XK" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4up-cX-cg0"/>
                        <viewControllerLayoutGuide type="bottom" id="iTs-Sj-1io"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D0d-aH-6CL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="D0d-aH-6CL" id="2r5-OZ-ep3"/>
                        <segue destination="d8C-UB-cfR" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="f6R-pk-W19"/>
                        <segue destination="VrX-mY-KXb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="AqD-p5-88P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eV4-ox-gkr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419.19999999999999" y="-337.95999999999998"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nEb-o5-Q8m">
            <objects>
                <navigationController navigationBarHidden="YES" id="VrX-mY-KXb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qCV-U8-eXf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3IL-EN-hee" kind="relationship" relationship="rootViewController" id="Bpi-6z-CPm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFc-KR-fH7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23.466666666666665" y="70.053333333333327"/>
        </scene>
        <!--View Controller3-->
        <scene sceneID="1NR-Gd-REV">
            <objects>
                <viewController id="yMU-Hp-1xB" customClass="ViewController3" customModule="iDProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mWh-Os-Bep"/>
                        <viewControllerLayoutGuide type="bottom" id="XgH-Hv-uHi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TJa-wi-1ie">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Seite 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tQa-np-7xX">
                                <rect key="frame" x="109" y="131" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lO2-BD-Rms"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d52-xC-5gT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-1301"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kmm-Vo-E76">
            <objects>
                <viewController id="3IL-EN-hee" customClass="ViewController" customModule="iDProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfp-pQ-V3z"/>
                        <viewControllerLayoutGuide type="bottom" id="NjZ-yJ-UOV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7kn-a0-vDp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bild1.JPG" translatesAutoresizingMaskIntoConstraints="NO" id="7Lt-gM-gJR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mail-Adresse" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-rN-cof">
                                <rect key="frame" x="85" y="244" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8NA-gI-nRh"/>
                                    <constraint firstAttribute="width" constant="150" id="Xap-eY-Olo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Passwort" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q63-bi-kM2">
                                <rect key="frame" x="85" y="290" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4uy-pf-fSC"/>
                                    <constraint firstAttribute="width" constant="150" id="i9f-qS-oyy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O9Q-hp-KIG">
                                <rect key="frame" x="125" y="328" width="70" height="30"/>
                                <color key="backgroundColor" red="0.31299083769633507" green="0.31299083769633507" blue="0.31299083769633507" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bEB-Dx-NWa"/>
                                    <constraint firstAttribute="width" constant="70" id="yIR-yp-EZQ"/>
                                </constraints>
                                <state key="normal" title="Anmelden">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="yMU-Hp-1xB" kind="push" id="3hU-5W-Fyb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-Aj-qX9">
                                <rect key="frame" x="20" y="20" width="98" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0Jo-c2-6PZ"/>
                                    <constraint firstAttribute="height" constant="54" id="CW8-41-00K"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7Lt-gM-gJR" firstAttribute="leading" secondItem="7kn-a0-vDp" secondAttribute="leading" id="3fJ-NM-7dp"/>
                            <constraint firstItem="AAL-rN-cof" firstAttribute="centerY" secondItem="7kn-a0-vDp" secondAttribute="centerY" constant="-25" id="41n-B7-15T"/>
                            <constraint firstItem="7Lt-gM-gJR" firstAttribute="centerX" secondItem="O9Q-hp-KIG" secondAttribute="centerX" id="9ab-Ob-fpw"/>
                            <constraint firstItem="q63-bi-kM2" firstAttribute="centerX" secondItem="7kn-a0-vDp" secondAttribute="centerX" id="LM8-Cc-IeK"/>
                            <constraint firstItem="7Lt-gM-gJR" firstAttribute="top" secondItem="7kn-a0-vDp" secondAttribute="top" id="NA0-wz-zDg"/>
                            <constraint firstItem="O9Q-hp-KIG" firstAttribute="centerY" secondItem="7kn-a0-vDp" secondAttribute="centerY" constant="59" id="UcK-Kb-CiX"/>
                            <constraint firstItem="BhX-Aj-qX9" firstAttribute="leading" secondItem="7kn-a0-vDp" secondAttribute="leadingMargin" constant="4" id="cFf-Ze-4S1"/>
                            <constraint firstItem="O9Q-hp-KIG" firstAttribute="centerX" secondItem="7kn-a0-vDp" secondAttribute="centerX" id="cke-Xc-7he"/>
                            <constraint firstItem="BhX-Aj-qX9" firstAttribute="top" secondItem="Xfp-pQ-V3z" secondAttribute="bottom" id="pFU-0y-UH4"/>
                            <constraint firstItem="AAL-rN-cof" firstAttribute="centerX" secondItem="7kn-a0-vDp" secondAttribute="centerX" id="po2-1S-z83"/>
                            <constraint firstItem="7Lt-gM-gJR" firstAttribute="bottom" secondItem="NjZ-yJ-UOV" secondAttribute="top" id="qUF-Lj-3wg"/>
                            <constraint firstItem="q63-bi-kM2" firstAttribute="centerY" secondItem="7kn-a0-vDp" secondAttribute="centerY" constant="21" id="sVh-sh-u6D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wTQ-eL-YK1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUa-Sl-nKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="70"/>
        </scene>
        <!--Menü-->
        <scene sceneID="4YI-lF-jjq">
            <objects>
                <tableViewController title="Menü" id="d8C-UB-cfR" customClass="BackTableVC" customModule="iDProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="49" sectionHeaderHeight="28" sectionFooterHeight="28" id="fPy-ez-Ofz" colorLabel="IBBuiltInLabel-Red">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menü" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="keo-Q5-yas">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Idee einreichen" rowHeight="26" id="dua-3u-dsY">
                                <rect key="frame" x="0.0" y="72" width="320" height="26"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dua-3u-dsY" id="XiT-UO-rga">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="25.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yMU-Hp-1xB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xgy-sy-glD"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Meine Ideen" rowHeight="49" id="v19-Yy-jzJ">
                                <rect key="frame" x="0.0" y="98" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v19-Yy-jzJ" id="QfK-iU-xk1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rxa-7V-7Xd" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="CIR-Ot-MuV"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Logout" rowHeight="49" id="JVd-b5-CeB">
                                <rect key="frame" x="0.0" y="147" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JVd-b5-CeB" id="pCe-ck-AGM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="48.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yMU-Hp-1xB" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="zBa-Ze-ESh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="d8C-UB-cfR" id="bxZ-6I-Wk8"/>
                            <outlet property="delegate" destination="d8C-UB-cfR" id="PvU-K0-cKV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9nA-Wa-ZrE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.4" y="-680.65333333333331"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="oUZ-Ee-PCN">
            <objects>
                <viewController id="Rxa-7V-7Xd" customClass="ViewController2" customModule="iDProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tl8-Hh-EhU"/>
                        <viewControllerLayoutGuide type="bottom" id="8ym-d0-DyY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPg-F4-Bh8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gYl-6H-lRv">
                                <rect key="frame" x="0.0" y="61" width="320" height="507"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYa-tn-yKt">
                                <rect key="frame" x="62" y="32" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aF7-L2-yY3">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A63-De-19N">
                                <rect key="frame" x="137" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="12o-Pu-LWF">
                                <rect key="frame" x="266" y="28" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aF7-L2-yY3" firstAttribute="baseline" secondItem="IYa-tn-yKt" secondAttribute="firstBaseline" id="8DP-O4-w0a"/>
                            <constraint firstItem="aF7-L2-yY3" firstAttribute="top" secondItem="Tl8-Hh-EhU" secondAttribute="bottom" constant="8" symbolic="YES" id="BGd-an-mYS"/>
                            <constraint firstItem="12o-Pu-LWF" firstAttribute="leading" secondItem="A63-De-19N" secondAttribute="trailing" constant="83" id="EGW-9H-dXa"/>
                            <constraint firstItem="gYl-6H-lRv" firstAttribute="bottom" secondItem="8ym-d0-DyY" secondAttribute="top" id="FnL-8D-9Yn"/>
                            <constraint firstItem="aF7-L2-yY3" firstAttribute="trailing" secondItem="IYa-tn-yKt" secondAttribute="trailing" id="Q0a-Mm-NxB"/>
                            <constraint firstItem="gYl-6H-lRv" firstAttribute="top" secondItem="aF7-L2-yY3" secondAttribute="bottom" constant="3" id="TZK-Zk-o8W"/>
                            <constraint firstAttribute="trailing" secondItem="gYl-6H-lRv" secondAttribute="trailing" id="Wn5-2Q-dz7"/>
                            <constraint firstItem="A63-De-19N" firstAttribute="baseline" secondItem="12o-Pu-LWF" secondAttribute="baseline" id="dBB-jg-zf7"/>
                            <constraint firstItem="aF7-L2-yY3" firstAttribute="leading" secondItem="UPg-F4-Bh8" secondAttribute="leadingMargin" id="dOv-tb-GbR"/>
                            <constraint firstItem="gYl-6H-lRv" firstAttribute="leading" secondItem="UPg-F4-Bh8" secondAttribute="leading" id="hKy-oB-eVF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="12o-Pu-LWF" secondAttribute="trailing" constant="-12" id="iEV-Ji-AK7"/>
                            <constraint firstItem="aF7-L2-yY3" firstAttribute="baseline" secondItem="A63-De-19N" secondAttribute="baseline" id="ieT-11-7JB"/>
                            <constraint firstItem="gYl-6H-lRv" firstAttribute="centerX" secondItem="A63-De-19N" secondAttribute="centerX" id="rL7-Nd-5uD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xU-9d-2AW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="550" y="-676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bild1.JPG" width="3888" height="2592"/>
        <image name="Logo.png" width="320" height="134"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xgy-sy-glD"/>
    </inferredMetricsTieBreakers>
</document>
